version=3.0.0
productid=javamall
#EOP数据存储路径
storage.app_data=D:/workspace1/trunk/eop/WebContent/products/commons

#产品存储目录
storage.products=D:/workspace1/trunk/eop/WebContent/products

#图片服务器地址 
path.imageserver=D:/workspace1/trunk/eop/WebContent/statics

#EOP服务器路径
storage.EOPServer=D:/workspace1/trunk/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/eop
#eop虚拟目录 
path.context_path=/

#图片服务器Domain
domain.imageserver=static.enationsoft.com
#用户数据存储路根径

#资源模式,1为静态资源分离,2为静态资源合并
resourcemode=1

#运行模式，1为单机版运行，2为saas式
runmode=1

#数据库类型,1为mysql 2为oracle 3为mssql
dbtype=1

#扩展名
extension=do

#是否使用默认eop的引擎,on为使用，off为不使用
templateengine=on

#缩略图生成器
thumbnailcreator=javaimageio

#服务地址
domain.service=http://service.enationsoft.com/update