#eop.properties
#Tue Sep 27 13:38:34 CST 2011
path.context_path=
productid=javamall
domain.service=http\://service.enationsoft.com/update
#图片服务器Domain
domain.imageserver=static.enationsoft.com
templateengine=on
resourcemode=1
version=3.0.0
runmode=1
path.imageserver=D\:/workspace/java/maintest/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/javamall/statics
thumbnailcreator=javaimageio
storage.EOPServer=D\:/workspace/java/maintest/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/javamall
storage.products=D\:/workspace/java/maintest/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/javamall/products
dbtype=1

#扩展名
extension=do
storage.app_data=D\:/workspace/java/maintest/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/javamall/products/commons
